MC_NAME="vanilla"
MC_USER="minecraft"
MC_HOME="/srv/minecraft"
MC_INSTANCES="$MC_HOME/instances"
MC_BACKUPS="$MC_HOME/backups"

MC_MOTD="Minecraft Server"
MC_PORT=25565
MC_RAM="4G"
MC_GAMEMODE="survival"
MC_PVP="false"
MC_WHITELIST=""

MC_RAM_RATIO=1
